.splash {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: rgba(35, 36, 35, 0.479);
    z-index: 200;
    color: white;
    text-align: center;
    line-height: 90vh;

}

.splash.display-none {
    position: fixed;
    opacity: 0;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: rgba(0, 255, 106, 0.5);
    z-index: -10;
    color: white;
    text-align: center;
    line-height: 90vh;
    transition: all 0.5s;

}

@keyframes fadeIn {
    to {
        opacity: 1;
    }
}

.fade-in {
    opacity: 0;
    font-weight: bold;
    animation: fadeIn 1s ease-in forwards;
}



.loader {
    margin: 20px auto;
    margin-top:110px;
    border: 16px solid #ffffff;
    border-radius: 50%;
    border-top: 16px solid #1cc88a;
    border-bottom: 16px solid #1cc88a;
    width: 150px;
    height: 150px;
    
    -webkit-animation: spin 2s linear infinite;
    /* Safari */
    animation: spin 2s linear infinite;
}

/* Safari */
@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}